[gd_scene load_steps=3 format=3 uid="uid://f0syk2chvyw3"]

[ext_resource type="Script" uid="uid://d38pvhhxnity1" path="res://Scenes/Scripts/finish_maze.gd" id="1_x3pn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xgo8"]
size = Vector2(121, 28)

[node name="FinishMaze" type="Area2D"]
script = ExtResource("1_x3pn7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xgo8")

[node name="Sprite2D" type="Sprite2D" parent="."]
