[gd_scene load_steps=2 format=3 uid="uid://drs6b6lsc05se"]

[ext_resource type="PackedScene" path="res://Scenes/button_key_pad.tscn" id="1_0lc6f"]

[node name="KeyPad" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.563326, 2.0400014)
color = Color(0.40069774, 0.40069774, 0.40069768, 1)

[node name="Button" parent="." instance=ExtResource("1_0lc6f")]
redrect_scene_path = "res://Scenes/maze_1.tscn"

[node name="Button2" parent="." instance=ExtResource("1_0lc6f")]
offset_left = 40.000004
offset_right = 58.000004
text = "2"

[node name="Button3" parent="." instance=ExtResource("1_0lc6f")]
offset_left = 72.0
offset_right = 90.0
scale = Vector2(1.135504, 0.59197825)
text = "3"

[node name="Button4" parent="." instance=ExtResource("1_0lc6f")]
offset_top = 32.000004
offset_bottom = 63.000004
text = "4"

[node name="Button5" parent="." instance=ExtResource("1_0lc6f")]
offset_left = 40.0
offset_top = 32.000004
offset_right = 58.0
offset_bottom = 63.000004
text = "5"

[node name="Button6" parent="." instance=ExtResource("1_0lc6f")]
offset_left = 72.0
offset_top = 32.000004
offset_right = 90.0
offset_bottom = 63.000004
text = "6"

[node name="Button7" parent="." instance=ExtResource("1_0lc6f")]
offset_top = 56.000008
offset_bottom = 87.00001
text = "7"

[node name="Button8" parent="." instance=ExtResource("1_0lc6f")]
offset_left = 40.000004
offset_top = 55.999996
offset_right = 58.000004
offset_bottom = 87.0
text = "9"

[node name="Button9" parent="." instance=ExtResource("1_0lc6f")]
offset_left = 72.0
offset_top = 56.000008
offset_right = 90.0
offset_bottom = 87.00001
scale = Vector2(0.7999996, 0.59999967)
text = "10"
