[gd_scene load_steps=7 format=3 uid="uid://durjbymdpvtic"]

[ext_resource type="Script" uid="uid://lbm0pn8oh8fn" path="res://Scenes/maze_1.gd" id="1_6d13i"]
[ext_resource type="PackedScene" uid="uid://cj1jkkf8ywddo" path="res://Scenes/Wall.tscn" id="1_esdkj"]
[ext_resource type="PackedScene" uid="uid://bfbnoe25cy0kl" path="res://game_over.tscn" id="2_hgd6t"]
[ext_resource type="PackedScene" path="res://Scenes/Timer.tscn" id="3_6gn6f"]
[ext_resource type="PackedScene" path="res://Scenes/FinishMaze.tscn" id="4_6gn6f"]
[ext_resource type="PackedScene" path="res://Scenes/Cursor.tscn" id="5_tx3rt"]

[node name="Maze1" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_6d13i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.563326, 2.0400014)
color = Color(0.40069774, 0.40069774, 0.40069768, 1)

[node name="Wall" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(5, 20.999998)
scale = Vector2(0.1, 0.109)

[node name="Wall2" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(19, 21)
scale = Vector2(0.1, 0.109)
number = "2"

[node name="Wall3" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(33, 21)
scale = Vector2(0.1, 0.109)

[node name="Wall4" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(47, 21)
scale = Vector2(0.1, 0.109)

[node name="Wall5" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(85, 14.000001)
scale = Vector2(0.1, 0.109)

[node name="Wall6" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(85, 28)
scale = Vector2(0.1, 0.109)

[node name="Wall7" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(95, 42)
scale = Vector2(0.1, 0.109)

[node name="Wall8" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(47, 35.000004)
scale = Vector2(0.1, 0.109)

[node name="Wall9" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(59.999996, 47.399998)
scale = Vector2(0.1, 0.109)

[node name="Wall10" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(89.399994, 55.6)
scale = Vector2(0.1, 0.109)

[node name="Wall11" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(77.99999, 67.2)
scale = Vector2(0.1, 0.109)

[node name="Wall12" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(49.6, 56)
scale = Vector2(0.1, 0.109)

[node name="Wall13" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(68, 77.2)
scale = Vector2(0.1, 0.109)

[node name="Wall14" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(36.199997, 60)
scale = Vector2(0.1, 0.109)

[node name="Wall15" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(22.199999, 60.6)
scale = Vector2(0.1, 0.109)

[node name="Wall16" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(9.4, 60.6)
scale = Vector2(0.1, 0.109)

[node name="Wall17" parent="." instance=ExtResource("1_esdkj")]
position = Vector2(4.7683716e-07, 60.4)
scale = Vector2(0.1, 0.109)

[node name="Timer" parent="." instance=ExtResource("3_6gn6f")]
scale = Vector2(0.24800012, 0.272)

[node name="FinishMaze" parent="." groups=["finish"] instance=ExtResource("4_6gn6f")]
position = Vector2(23.2, 80.799995)
scale = Vector2(0.42941394, 0.88659394)

[node name="Cursor" parent="." instance=ExtResource("5_tx3rt")]
position = Vector2(27, 6.7999997)
scale = Vector2(0.14782701, -0.07784143)
gameover_scene_path = ExtResource("2_hgd6t")

[connection signal="countdown_finished" from="Timer" to="." method="_on_timer_countdown_finished"]
[connection signal="area_entered" from="FinishMaze" to="FinishMaze" method="_on_area_entered"]
[connection signal="player_reached_finish" from="FinishMaze" to="." method="_on_finish_maze_player_reached_finish"]
