[gd_scene load_steps=6 format=3 uid="uid://bqsnlrp5dcg8m"]

[ext_resource type="Script" uid="uid://b1a1mgtoo6evw" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" path="res://Scenes/Timer.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://pargo7peyla5" path="res://music-video/Hintergrud.png" id="2_lquwl"]
[ext_resource type="Texture2D" uid="uid://rv78jnrc2tjh" path="res://Assets/Textures/bomb.webp" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://drs6b6lsc05se" path="res://Scenes/key_pad.tscn" id="3_h2yge"]

[node name="Main" type="Node" node_paths=PackedStringArray("timer_component", "keypad")]
script = ExtResource("1_0xm2m")
timer_component = NodePath("Sprite2D/Timer")
keypad = NodePath("Sprite2D/KeyPad")

[node name="Hintergrud" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(0.59583336, 0.600926)
texture = ExtResource("2_lquwl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 361.99997)
scale = Vector2(0.3968958, 0.51676524)
texture = ExtResource("3_7mycd")

[node name="KeyPad" parent="Sprite2D" instance=ExtResource("3_h2yge")]
position = Vector2(-264.55307, -77.40453)
scale = Vector2(3.9, 4.7)

[node name="Timer" parent="Sprite2D" instance=ExtResource("2_h2yge")]
position = Vector2(-168.81007, -238.01907)
scale = Vector2(2.5195532, 1.9351147)
