[gd_scene load_steps=3 format=3 uid="uid://bqsnlrp5dcg8m"]

[ext_resource type="Script" uid="uid://b1a1mgtoo6evw" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" path="res://Scenes/Timer.tscn" id="2_h2yge"]

[node name="Main" type="Node" node_paths=PackedStringArray("timer_component")]
script = ExtResource("1_0xm2m")
timer_component = NodePath("Timer")

[node name="Timer" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(529, 170)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)
